\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Context and Background}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Modern Usage, developments}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Sorting algorithm explanations}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Big O}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Bubblesort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Heapsort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Mergesort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Selectionsort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6}BogoSort}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Hypothesis, Problems and Considerations}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Time Complexity and the importance of it.}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Space Complexity and the importance of it.}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Factors, operating on Time Complexity.}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Factors, operating on Space Complexity.}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5}Different methods of approaching our Research question.}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methodology}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Working Implementation of our Algorithms.}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Developing and using our experimental environment.}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Data Analysis and Visualisation}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Experimental Results}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Interpretation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Considerations}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Limitations of the Empirical type of Analysis}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Limitations of the Collection Size}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Limitations of the Machine, used for the Experiment}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Evaluations}{10}{}%
