\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Context and Background}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Modern Usage, developments}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Sorting algorithm explanations}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Hypothesis, Problems and Considerations}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Time Complexity and the importance of it.}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Factors, operating on Time Complexity.}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Different methods of approaching our Research question.}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methodology}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Working Implemntation of our Algorithms.}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Developing and using our experimental environment.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Data Analysis and Visualisation}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Experimental Results}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Interpretation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Considerations}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Evaluations}{6}%
